<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylena.css">
</head>

<body>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#273036" fill-opacity="1"
            d="M-0.00,49.85 C150.00,149.60 271.37,-49.85 500.00,49.85 L500.00,0.00 L-0.00,0.00 Z">
        </path>
    </svg>
    <div class="CARD">
        <div class="info">
            <h2>ui developer</h2>
            <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque, rerum. Doloremque sunt quas
                perferendis dicta incidunt ratione beatae neque. Ad dolores doloremque iusto sequi distinctio,
                architecto ut adipisci eveniet cumque?</P>
            <button>Read more</button>
        </div>
    </div>
    
</body>

</html>