*{margin:0px; box-sizing :border-box;}
.CARD{background:url(download.jprg.jfif);background-size: cover; width:300px; margin:100px auto;
    padding:px;height:400px; position:relative;
 overflow: hidden;}
 .info{background-color: rgb(0, 55, 255);height: 100%;padding:30px;position:absolute;bottom:0px;
left:0px;
transform: translate(00%,100%);
transition:0.5s;}
.CARD:hover .info{transform:translate(0% , 0%); display:flex; align-items: center;text-align: center; background:rgba(53, 51, 51, 0.5);}
svg(float:right)