<!DOCTYPE html>
<html>

<head>
	<title>Mega Menu</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
		integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
		integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
		integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
		crossorigin="anonymous"></script>
	<!-- <link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.css"> -->
</head>

<body>

	<!-- header start -->


	<div class="top-header">
		<div class="container">
			<div class="row top">
				<div class="col-lg-8">
					<div class="company-detail">
						<a href="#"> <span style="font-weight: 700; margin-right: 8px;">Customer Care</span> 54864689
						</a>
						<a href="#"> <i class="fa fa-phone"></i> 54864689 </a>
						<a href="#"> <i class="fa fa-phone"></i> 54864689 </a>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="social-iocn text-end">
						<a href="#"> 54864689 </a>
						<a href="#"> 54864689 </a>

					</div>
				</div>
			</div>
		</div>
	</div>


	<header class="header">
		<div class="container">
			<div class="row v-center" style="justify-content: space-between;">
				<div class="header-item item-left">
					<div class="logo">
						<img src="https://food-market.cmsmasters.net/wp-content/uploads/2017/06/logo-1.png" alt=""
							height="40px">
					</div>
				</div>
				<!-- menu start here -->
				<div class="header-item item-center">
					<div class="menu-overlay">
					</div>
					<nav class="menu">
						<div class="mobile-menu-head">
							<div class="go-back"><i class="fa fa-angle-left"></i></div>
							<div class="current-menu-title"></div>
							<div class="mobile-menu-close">&times;</div>
						</div>
						<ul class="menu-main">
							<li>
								<a href="#">Home</a>
							</li>
							<li class="menu-item-has-children">
								<a href="#">Shop <i class="fa fa-angle-down"></i></a>
								<div class="sub-menu mega-menu mega-menu-column-4">
									<div class="list-item">
										<h4 class="title">1</h4>
										<ul>
											<li><a href="#">Product List</a></li>
											<li><a href="#">Product List</a></li>
											<li><a href="#">Product List</a></li>
											<li><a href="#">Product List</a></li>

										</ul>

									</div>
									<div class="list-item">
										<h4 class="title">2</h4>
										<ul>
											<li><a href="#">Product List</a></li>
											<li><a href="#">Product List</a></li>
											<li><a href="#">Product List</a></li>
											<li><a href="#">Product List</a></li>
										</ul>

									</div>
									<div class="list-item">
										<h4 class="title">3</h4>
										<ul>
											<li><a href="#">Product List</a></li>
											<li><a href="#">Product List</a></li>
											<li><a href="#">Product List</a></li>
											<li><a href="#">Product List</a></li>
										</ul>
									</div>
									<div class="list-item">
										<h4 class="title">4</h4>
										<ul>
											<li><a href="#">Product List</a></li>
											<li><a href="#">Product List</a></li>
											<li><a href="#">Product List</a></li>
											<li><a href="#">Product List</a></li>
										</ul>
									</div>
								</div>
							</li>
							<li class="menu-item-has-children">
								<a href="#">Blog <i class="fas fa-angle-down"></i></a>
								<div class="sub-menu single-column-menu">
									<ul>
										<li><a href="#">Standard Layout</a></li>
										<li><a href="#">Grid Layout</a></li>
										<li><a href="#">single Post Layout</a></li>
									</ul>
								</div>
							</li>
							<li class="menu-item-has-children">
								<a href="#">Pages <i class="fas fa-angle-down"></i></a>
								<div class="sub-menu single-column-menu">
									<ul>
										<li><a href="#">Login</a></li>
										<li><a href="#">Register</a></li>
										<li><a href="#">Faq</a></li>
										<li><a href="#">404 Page</a></li>
									</ul>
								</div>
							</li>
							<li>
								<a href="#">Contact</a>
							</li>
						</ul>
					</nav>
				</div>
				<!-- menu end here -->
			</div>
		</div>
	</header>
	<!-- header end -->

	<!-- banner start -->

	<div class="hero-section">

		<div class="owl-carousel owl-theme">

			<div class="slider-1">
				<div class="container">
					<div class="wraper">
						<div>
							<h2>Compare and Save 30% </h1>
								<p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Exercitatione
									repellat, corrupti<br> minima temporibus reprehenderit tempore
								</p>
								<button>Read more</button>
						</div>
					</div>
				</div>
			</div>
			<div class="slider-2">
				<div class="container">
					<div class="wraper">
						<div>
							<h2>Compare and Save 30% </h1>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing <br>elit. Exercitationem amet
									repellat, corrupti minima<br> temporibus reprehenderit tempore autem veritatis
								</p>
								<button>Read more</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- banner end -->
	<!-------service-------->
	<div class="service">
		<div class="row">
			<div class="col-3">
				<div class="card" style="width: 18rem;">
					<img src="./img/4.jpg" class="card-img-top" alt="...">
					
						
					
				</div>
				<div class="card" style="width: 18rem;">
					<img src="./img/5.jpg" class="card-img-top" alt="...">
					
						
					
				</div>
				<div class="card" style="width: 18rem;">
					<img src="./img/6.jpg" class="card-img-top" alt="...">
					
						
					
				</div>
					<div class="card" style="width: 18rem;">
						<img src="./img/7.jpg" class="card-img-top" alt="...">
						
							
						
				    </div>
			</div>
		</div>
	</div>
<!------about------->
<div class="about">
<h2> Shop by categigy</h2>
</div>
<!--------blog-->
<div class="blog">
	<div class="row">
		<div class="col-3">
			<div class="card" style="width: 18rem;">
				<img src="./img/4.jpg" class="card-img-top" alt="...">
				<div class="body">
					<h3>exotic vegetable</h3>
					<p>Asparagus Artichokes
						Avocados Peppers
						Broccoli Zucchini</p>
						<button class="btn">
							view all
						</button>
				</div>
				
					
				
			</div>
			<div class="card" style="width: 18rem;">
				<img src="./img/5.jpg" class="card-img-top" alt="...">
				<div class="body">
					<h3>exotic vegetable</h3>
					<p>Asparagus Artichokes
						Avocados Peppers
						Broccoli Zucchini</p>
						<button class="btn">
							view all
						</button>
					</div>
				
					
				
			</div>
			<div class="card" style="width: 18rem;">
				<img src="./img/6.jpg" class="card-img-top" alt="...">
				<div class="body">
					<h3>exotic vegetable</h3>
					<p>Asparagus Artichokes
						Avocados Peppers
						Broccoli Zucchini</p>
						<button class="btn">
							view all
						</button>
				</div>
				
					
				
			</div>
				<div class="card" style="width: 18rem;">
					<img src="./img/7.jpg" class="card-img-top" alt="...">
					<div class="body">
						<h3>exotic vegetable</h3>
						<p>Asparagus Artichokes
							Avocados Peppers
							Broccoli Zucchini</p>
							<button class="btn">
								view all
							</button>
					</div>
					
						
					
				</div>
		</div>
	</div>
</div>




	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
		integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
		integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	<script>
		$('.owl-carousel').owlCarousel({
			loop: true,
			margin: 10,
			dots: false,
			autoplay: true,
			nav: true,
			responsive: {
				0: {
					items: 1
				}
			}
		})

		$(".owl-prev").html('<i class="fa fa-chevron-left"></i>');
		$(".owl-next").html('<i class="fa fa-chevron-right"></i>');
	</script>



	<!-- 
<script src="js/jquery.js"></script>
<script src="js/owl.carousel.min.js"></script> -->


	<script src="js/script.js"></script>
</body>

</html>