<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <title>Prince website</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <link rel="stylesheet" href="css/bootstrap.min.css">

   <link rel="stylesheet" href="css/style.css">

   <link rel="stylesheet" href="css/responsive.css">

   <link rel="icon" href="images/fevicon.png" type="image/gif" />

   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">

   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen">
   <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">

   <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>


<body class="main-layout">
   
   <div class="loader_bg">
      <div class="loader"><img src="princekv.jpg" alt="#" /></div>
   </div>
   
   <div class="header">
      <div class="container-fluid">
         <div class="row d_flex">
            <div class="col-xl-1 col-lg-3 col-sm-2 col logo_section">
               <div class="full">
                  <div class="center-desk">
                     <div class="logo">
                        <a href="index.html">Prince</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-xl-7 col-lg-9 col-md-10 col-sm-12">
               <nav class="navigation navbar navbar-expand-md navbar-dark ">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
                     aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarsExample04">
                     <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                           <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="index.html">About</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="index.html">Service</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="index.html">Testimonial</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="index.html">Blog</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="https://www.tmu.ac.in/tmu/contact-us">Contact Us</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" style="background: transparent;" href="Javascript:void(0)"><i
                                 class="fa fa-search"></i></a>
                        </li>
                     </ul>
                  </div>
               </nav>
            </div>
            <div class="col-md-4 re_no">
               <ul class="infomaco">
                  <li><i class="fa fa-phone" aria-hidden="true"></i> 7617671598</li>
                  <li><a href="Javascript:void(0)"><i class="fa fa-envelope-o" aria-hidden="true"></i>
                        princekv20@gmail.com</a></li>
               </ul>
            </div>
         </div>
      </div>
   </div>

   <div class="full_bg">
      <div class="slider_main">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-12">

                  <div id="carouselExampleIndicators" class="carousel slide">
                     <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                     </ol>
                     <div class="carousel-inner">

                        <div class="carousel-item active">
                           <div class="carousel-caption relative">
                              <div class="row d_flex">
                                 <div class="col-md-5">
                                    <div class="zon_text">
                                       <h1 data-animation="animated bounceInLeft">
                                          Prince<br>
                                          Yadav
                                       </h1>
                                       <p data-animation="animated bounceInLeft">
                                          Prince yadav is an open minded integreted person with lot of ideas and a will
                                          to learn grow amd enhance the skill
                                       </p>
                                       <button class="btn btn-primary  read_more bounceInLeft"
                                          data-animation="animated bounceInLeft">Read More</button>
                                       <button class="btn btn-primary  read_more bounceInLeft"
                                          data-animation="animated bounceInLeft">Get A Quote</button>
                                    </div>
                                 </div>
                                 <div class="col-md-7">
                                    <div class="coff_img">
                                       <figure><img src="images\princ.jpg" alt="#" /></figure>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        
                        <div class="carousel-item">
                           <div class="carousel-caption relative">
                              <div class="row d_flex">
                                 <div class="col-md-5">
                                    <div class="zon_text">
                                       <h1 data-animation="animated bounceInLeft">
                                          Ritik<br>
                                          Yadav
                                       </h1>
                                       <p data-animation="animated bounceInLeft">
                                          ritik yadav is an open minded integreted person with lot of ideas and a will
                                          to learn grow amd enhance the skill
                                       </p>
                                       <button class="btn btn-primary  read_more bounceInLeft"
                                          data-animation="animated bounceInLeft">Read More</button>
                                       <button class="btn btn-primary  read_more bounceInLeft"
                                          data-animation="animated bounceInLeft">Get A Quote</button>
                                    </div>
                                 </div>
                                 <div class="col-md-7">
                                    <div class="coff_img">
                                       <figure><img src="images\ritik.jpg" alt="#" /></figure>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        
                        <div class="carousel-item">
                           <div class="carousel-caption relative">
                              <div class="row d_flex">
                                 <div class="col-md-5">
                                    <div class="zon_text">
                                       <h1 data-animation="animated bounceInLeft">
                                          Yadav<br>
                                          Brand
                                       </h1>
                                       <p data-animation="animated bounceInLeft">
                                          Yadav refers to a grouping of traditionally non-elite, peasant-pastoral
                                          communities or castes in India that since the 19th and 20th centuries have
                                          claimed descent from the mythological king Yadu as a part of a movement of
                                          social and political resurgence
                                       </p>
                                       <button class="btn btn-primary  read_more bounceInLeft"
                                          data-animation="animated bounceInLeft">Read More</button>
                                       <button class="btn btn-primary  read_more bounceInLeft"
                                          data-animation="animated bounceInLeft">Get A Quote</button>
                                    </div>
                                 </div>
                                 <div class="col-md-7">
                                    <div class="coff_img">
                                       <figure><img src="images\yadav.jpg" alt="#" /></figure>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     
                     <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="sr-only">Previous</span>
                     </a>
                     <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                        <span class="sr-only">Next</span>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

   <div class="about">
      <div class="container">
         <div class="row d_flex grid">
            <div class="col-md-6">
               <div class="about_img text_align_center">
                  <figure><img src="images\download.jpg" alt="#" /></figure>
               </div>
            </div>
            <div class="col-md-6 order1">
               <div class="titlepage text_align_left">
                  <h2>Teerthanker mahaveer university</h2>
                  <p>Teerthanker Mahaveer University is amongst the top universities in Uttar Pradesh,
                      India. It provides world-class education for undergraduate, postgraduate, ...
                  </p>
                  <a class="read_more" href="about.html">Read More</a>
               </div>
            </div>
         </div>
      </div>
   </div>


   <div class="service">
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-12">
               <div class="titlepage text_align_center">
                  <h2>Rao saab</h2>
                  <p>The Yadav appear to have been one of the immigrant tribes from Central Asia. 
                     They are spoken of as robbers and foreigners. They claim connection to the god ..
                  </p>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-12">
               
               <div class="owl-carousel owl-theme">
                  <div class="item">
                     <div class="service_box text_align_center">
                        <div class="ser_img">
                           <figure><img src="images\prince.1.jpg" alt="#" /></figure>
                        </div>
                        <h3>prince yadav</h3>
                        <p>prince yadav isn from amroha
                        </p>
                     </div>
                  </div>
                  <div class="item">
                     <div class="service_box text_align_center">
                        <div class="ser_img">
                           <figure><img src="images\hhh.jpg" alt="#" /></figure>
                        </div>
                        <h3>BRO</h3>
                        <p>Brother from another mother
                        </p>
                     </div>
                  </div>
                  <div class="item">
                     <div class="service_box text_align_center">
                        <div class="ser_img">
                           <figure><img src="images\new.jpg" alt="#" /></figure>
                        </div>
                        <h3>ilu yadav</h3>
                        <p> pursuing Mca from teerthanker moradabad
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-12">
               <a class="read_more" href="service.html">Brothers</a>
            </div>
         </div>
      </div>
   </div>
   
   <div class="section blue_bg">
      <div class="container-fluid">
         <div class="row">
            
            <div class="col-lg-6 col-md-12">
               <div class="contact">
                  <div class="row ">
                     <div class="col-md-12">
                        <div class="titlepage text_align_center">
                           <h2>Get In Touch</h2>
                        </div>
                     </div>
                     <div class="col-md-12">
                        <form id="request" class="main_form">
                           <div class="row">
                              <div class="col-md-12 ">
                                 <input class="contactus" placeholder="Your name" type="type" name=" Name">
                              </div>
                              <div class="col-md-12">
                                 <input class="contactus" placeholder="Phone Number" type="type" name="Phone Number">
                              </div>
                              <div class="col-md-12">
                                 <input class="contactus" placeholder="Email" type="type" name="Email">
                              </div>
                              <div class="col-md-12">
                                 <textarea class="textarea" placeholder="Message" type="type" Message="Name"></textarea>
                              </div>
                              <div class="col-md-12">
                                 <button class="send_btn">Send</button>
                              </div>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
            
            <div class="col-lg-6 col-md-12">
               <div class="testimonial">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="titlepage text_align_left">
                           <h2>link</h2>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-12">
                        <div id="myCarousel" class="carousel slide testimonial_Carousel " data-ride="carousel">
                           <ol class="carousel-indicators">
                              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                              <li data-target="#myCarousel" data-slide-to="1"></li>
                              <li data-target="#myCarousel" data-slide-to="2"></li>
                           </ol>
                           <div class="carousel-inner">
                              <div class="carousel-item active">
                                 <div class="container">
                                    <div class="carousel-caption ">
                                       <div class="row">
                                          <div class="col-md-12">
                                             <div class="testimonial_box text_align_left">
                                                <p>Yadav refers to a grouping of traditionally non-elite,
                                                   peasant-pastoral communities or castes in India that since the 19th
                                                   and 20th centuries have claimed descent from the mythological king
                                                   Yadu as a part of a movement of social and political resurgence.
                                                </p>
                                             </div>
                                          </div>
                                          <div class="col-md-12">
                                             <div class="testimonial_pro">
                                                <figure><img src="images/test_pro.jpg" alt="#" /></figure>
                                                <h3>Mark Jonson <br><span class="cust">Customre</span></h3>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="carousel-item">
                                 <div class="container">
                                    <div class="carousel-caption">
                                       <div class="row">
                                          <div class="col-md-12">
                                             <div class="testimonial_box text_align_left">
                                                <p>Yadav refers to a grouping of traditionally non-elite,
                                                   peasant-pastoral communities or castes in India that since the 19th
                                                   and 20th centuries have claimed descent from the mythological king
                                                   Yadu as a part of a movement of social and political resurgence.
                                                </p>
                                             </div>
                                          </div>
                                          <div class="col-md-12">
                                             <div class="testimonial_pro">
                                                <figure><img src="images\mii.jpg" alt="#" /></figure>
                                                <h3>prince.ilu <br><span class="cust">Customre</span></h3>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="carousel-item">
                                 <div class="container">
                                    <div class="carousel-caption">
                                       <div class="row">
                                          <div class="col-md-12">
                                             <div class="testimonial_box text_align_left">
                                                <p>Yadav refers to a grouping of traditionally non-elite,
                                                   peasant-pastoral communities or castes in India that since the 19th
                                                   and 20th centuries have claimed descent from the mythological king
                                                   Yadu as a part of a movement of social and political resurgence.
                                                </p>
                                             </div>
                                          </div>
                                          <div class="col-md-12">
                                             <div class="testimonial_pro">
                                                <figure><img src="images\prince.1.jpg" alt="#" /></figure>
                                                <h3>prince yadav <br><span class="cust">Customre</span></h3>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                              <i class="fa fa-angle-left" aria-hidden="true"></i>
                              <span class="sr-only">Previous</span>
                           </a>
                           <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                              <i class="fa fa-angle-right" aria-hidden="true"></i>
                              <span class="sr-only">Next</span>
                           </a>
                        </div>
                     </div>
                     <div class="col-md-12">
                        <div class="coff">
                           <figure><img src="princekv.jpg" alt="#" /></figure>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

         </div>
      </div>
   </div>

   <footer>
      <div class="footer">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <a class="logo_bottom" href="index.html">Prince</a>
               </div>
               <div class="col-md-12">
                  <form class="form_subscri">
                     <div class="row">
                        <div class="col-md-12">
                           <input class="subsrib" placeholder="Enter your email" type="text" name="Enter your email">
                        </div>
                        <div class="col-md-12">
                           <button class="subsci_btn">Mail</button>
                        </div>
                     </div>
                  </form>
               </div>
               <div class="col-lg-9 col-md-8">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="infoma text_align_left">
                           <h3>Menu</h3>
                           <ul class="menu_bottom">
                              <li><a href="index.html">Home</a></li>
                              <li><a href="about.html">About </a></li>
                              <li><a href="serviec.html">Group</a></li>
                              <li><a href="testimonial.html">Testimonial</a></li>
                              <li><a href="blog.html">Blog</a></li>
                              <li><a href="contact.html">Contact us</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="infoma text_align_left">
                           <h3> Group</h3>
                           <ul class="menu_bottom">
                              <li><a href="Javascript:void(0)">Prince Yadav</a></li>
                              <li><a href="Javascript:void(0)">Ritik Yadav </a></li>
                              <li><a href="Javascript:void(0)">Prashant shivach</a></li>
                              <li><a href="Javascript:void(0)">Sarfaraz</a></li>
                              <li><a href="Javascript:void(0)">himanshu</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-4">
                  <div class="infoma">
                     <h3>Follow Us</h3>
                     <ul class="social_icon">
                        <li><a href="Javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="Javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="Javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="Javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="Javascript:void(0)"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                     </ul>
                     <ul class="conta">
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i>Locations
                        </li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i>Call 7617671598</li>
                        <li> <i class="fa fa-envelope" aria-hidden="true"></i><a href="Javascript:void(0)">
                              princekv20@gmail.com</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>

      </div>
   </footer>
   
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
   
   <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
   <script src="js/owl.carousel.min.js"></script>
   <script src="js/custom.js"></script>
</body>

</html>