<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chetu Assi</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div class="list1">


      <h1>use heading and paragraph</h1>
      <h2>Chetu India</h2>
      <h3>prince yadav</h3>
      <h4>prince Yadav</h4>
      <h5>prince Yadav</h5>
      <h6>prince yadav i</h6>

      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores
        delectus cupiditate labore quam itaque illum dolore quia repellendus,
        eius soluta placeat repellat eligendi aliquid laborum sequi ratione quos
        nesciunt modi.
      </p>

                 <!----------------------------------- headind paragraph -------------------------------------->



      <h1>Order List</h1>
      <ol type="1">
        <li>Item Order List</li>
        <li>Item Order List</li>
        <li>Item Order List</li>
        <li>Item Order List</li>
        <li>Item Order List</li>
      </ol>
      <ol type="A">
        <li>Item Order List</li>
        <li>Item Order List</li>
        <li>Item Order List</li>
        <li>Item Order List</li>
        <li>Item Order List</li>
      </ol>
      <ol type="a">
        <li>Item Order List</li>
        <li>Item Order List</li>
        <li>Item Order List</li>
        <li>Item Order List</li>
        <li>Item Order List</li>
      </ol>
      <ol type="i">
        <li>Item Order List</li>
        <li>Item Order List</li>
        <li>Item Order List</li>
        <li>Item Order List</li>
        <li>Item Order List</li>
      </ol>
      <ol type="I">
        <li>Item Order List</li>
        <li>Item Order List</li>
        <li>Item Order List</li>
        <li>Item Order List</li>
        <li>Item Order List</li>
      </ol>

                 <!----------------------------------- order list -------------------------------------->


      <h1>Unorder List</h1>
      <ul style="list-style-type: square;">
        <li>Item Order List</li>
        <li>Item Order List</li>
        <li>Item Order List</li>
        <li>Item Order List</li>
        <li>Item Order List</li>
      </ul>
      <ul style="list-style-type: circle;">
        <li>Item Order List</li>
        <li>Item Order List</li>
        <li>Item Order List</li>
        <li>Item Order List</li>
        <li>Item Order List</li>
      </ul>
      <ul style="list-style-type: disc;">
        <li>Item Order List</li>
        <li>Item Order List</li>
        <li>Item Order List</li>
        <li>Item Order List</li>
        <li>Item Order List</li>
      </ul>
      <ul style="list-style-type: none;">
        <li>Item Order List</li>
        <li>Item Order List</li>
        <li>Item Order List</li>
        <li>Item Order List</li>
        <li>Item Order List</li>
      </ul>

                 <!----------------------------------- unorder list -------------------------------------->


      <h1>Nested List</h1>
      <ol type="1">
        <li>India</li>
            <ul style="list-style-type: square;">
                <li>Item Order List</li>
                <li>Item Order List</li>
                <li>Item Order List</li>
                <li>Item Order List</li>
                <li>Item Order List</li>
              </ul>
              <li>America</li>
            <ul style="list-style-type: disc;">
                <li>Item Order List</li>
                <li>Item Order List</li>
                <li>Item Order List</li>
                <li>Item Order List</li>
                <li>Item Order List</li>
              </ul>
              <li>UK</li>
            <ul style="list-style-type: circle;">
                <li>Item Order List</li>
                <li>Item Order List</li>
                <li>Item Order List</li>
                <li>Item Order List</li>
                <li>Item Order List</li>
              </ul>
              <li>Australia</li>
            <ul style="list-style-type: none;">
                <li>Item Order List</li>
                <li>Item Order List</li>
                <li>Item Order List</li>
                <li>Item Order List</li>
                <li>Item Order List</li>
              </ul>
      </ol>
                 <!----------------------------------- nested list -------------------------------------->

      <h1>Insert Images</h1>
      <img src="images.jpg" alt="keshav">
      <img src="download.jpg" alt="keshav1">

                 <!----------------------------------- image -------------------------------------->


      <h1>Absolute path</h1>
      <p>An absolute file path is the full URL to a file.</p>
      <pre>img src="https://www.w3schools.com/images/picture.jpg" alt="Mountain"</pre>
      <img src="https://www.w3schools.com/images/picture.jpg" alt="Mountain">

                 <!-----------------------------------absolute path -------------------------------------->

      <h1>Relative path</h1>
      <p>A relative file path points to a file relative to the current page.</p>
      <pre>img src="/images/picture.jpg" alt="Mountain"</pre>
      <img src="images.jpg" alt="keshav3">

                 <!----------------------------------- relative path -------------------------------------->

      <h1>Basic table structure</h1>
      <table>
        <tr>
          <td>cell1</td>
          <td>cell2</td>
          <td>cell3</td>
          <td>cell4</td>
        </tr>
        <tr>
          <td>cell1</td>
          <td>cell2</td>
          <td>cell3</td>
          <td>cell4</td>
        </tr>
      </table>
                 <!----------------------------------- basic table -------------------------------------->


      <h1>CSS TABLE</h1>

      <table class="second">
        <tr>
          <th>Name</th>
          <th>Age</th>
        </tr>
        <tr>
          <th>prince</th>
          <td>19</td>
        </tr>
        <tr>
          <th>prince1</th>
          <td>20</td>
        </tr>
        <tr>
          <th>prince2</th>
          <td>21</td>
        </tr>
        <tr>
          <th>prince3</th>
          <td>22</td>
        </tr>
      </table>

                 <!----------------------------------- css table -------------------------------------->

      <h1>Table with merged cell using colspan and rowspan.</h1>
      <table border="1">
        <caption>Rowspan and colspan</caption>
        <tr>
          <th rowspan="2"></th>
          <th colspan="2">Average</th>
          <th rowspan="2">Red Eyes</th>
        </tr>
        <tr>
          <th>Height</th>
          <th>Weight</th>
        </tr>
        <tr>
          <th>Males</th>
          <td>1.9</td>
          <td>0.3</td>
          <td>40%</td>
        </tr>
        <tr>
          <th>Females</th>
          <td>1.9</td>
          <td>0.3</td>
          <td>40%</td>
        </tr>
      </table>
                 <!----------------------------------- colspan rowspan table -------------------------------------->
      

    </div>
  </body>
</html>
