table , td{
    border: 1px solid black;
}
table{
    border-collapse: collapse;
}
td{
    padding: 10px;
}

 /*----------------------------------BASIC TABLE--------------------------------*/

.second table  td, th{
    border: 1px solid black;
}
table{
    border-collapse: collapse;
}

.second th {
    background-color: rgb(139, 131, 131);
    text-align: left;
    padding: 10px 10px;
}
.second{
    width: 400px;
}

.second th,tr  {
    width: 50px;
}

.second tr{
    text-align: right;
}


/*-------------------------------------------CSS TABLE---------------------------------------*/