*{ font-size:16px ;margin:0px;  padding:0px;}


.container{background-color: hsl(0, 0%, 100%);
     padding:10px;
       display:flex;
       flex-wrap: wrap;
     justify-content: space-between;
    align-items: center;
   }
   .logo h1{ color:black;font-size: 34px;}
   .logo span{color: rgb(241, 94, 41);font-size:34px;}
 ul{
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
    padding: 10px;
    float: left;
   
}
  li{
    border: 2px;
    padding :12px;
    list-style: none;
    text-align: center;
    margin: 5px;
    text-decoration: none;
}
ul li a { color:black;text-decoration:none; padding-left: 20px;}
ul li a:hover{background-color:rgb(233, 174, 174); color:rgb(220, 210, 210);}


 .col-header{padding: 15px;
  justify-content:space-between;
  float: right; 
  text-decoration-color: rgb(223, 226, 43);
  flex-wrap: wrap;justify-content: space-between;;
}
 img{ background-size: cover;width:100%;height: 100%;}
  .button {color: black;} 
 
 } button{color: red;}
 




/*.kk{
  background-image: url("./images/h4-slide-img-1new.jpg");
  height: 800px;
}*/
