*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}
.container img{
    padding: 10px;
}
.list{
    text-align:center;
}
.list li{
    list-style: none;
    display: inline-block;
    text-align: center;
    margin-bottom: 30px;
    
}
.list li a{
    text-decoration: none;
    padding: 3px 12px;
    text-transform: uppercase;
    font-family: revert;
    color: rgb(110, 110, 110);
}
.list li a:hover{
    color: black;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}
.btn {
    padding: 10px;
    background-color: blue;
    color: white;
    border-radius: 10px;
    font-size: 15pt;
    margin-right: 1rem;
    margin-top: 10px;
    font-family: revert;
    border: 0px solid black;
}
.btn:hover{
    transform: scale(1.1);
}
.btn a {
    color: white;
}
i{
    margin-right: 8px;
}
video{
    width: 100%;
    position: relative;
    background-image:transparent ;
}
.free{
    display:flex;
    position: absolute;
    left: 26%;
    top: 60%;
    color: white;
    font-size: 26px;
}
.start{
    background: blueviolet;
    margin-left: 10px;
    border-radius: 10px;
    font-size: 26px;
    padding: 10px;
    border-color: white;
    color: white;
    position: relative;
    overflow: hidden;
}
.start::before{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: 0.8s;
}
.start:hover{
    transition: 0.8s;
    overflow: visible;
}
.text{
    position: absolute;
    top: 18%;
    left: 10%;
    color: white;
    text-align: center;
    font-size: 26px;
}
.theme{
    display: flex;
    justify-content:space-between;
  font-size: 30px;
  
}
.theme img{
    width: 95%;
    border-radius: 20px;
}
.themes{
    display: flex;
    justify-content:space-between;
  font-size: 30px;
}
.themes img{
    width: 95%;
    border-radius: 20px;
}
.theme img:hover{
    transform: translate3d(10px,0px,20px);  
  box-shadow: 0px 0px 10px rgba(0,0,0,0.8);
}
.themes img:hover{
    transform: translate3d(10px,0px,20px);  
  box-shadow: 0px 0px 10px rgba(0,0,0,0.8);
}
.heading h2{
    font-size: 30px;
    font-weight: 700;
    line-height: 1.3;
}
.heading p{
    font-size: 18px;
    font-weight: 300;
}
.heading{
    margin: 30px;
}
.searchbar form input{
    width: 100%;
    max-width: 700px;
    background:rgba(255, 255, 255, 0.2);
    padding: 30px;
    border-radius: 20px;
    font-size: 20px;
    font-weight: 400;
    color: white;
    border: 1px white solid;
    margin-top: 30px;
}
:root {
  --glow-color: hsl(176, 100%, 69%);
}
.click {
  position: relative;
  color: var(--glow-color);
  cursor: pointer;
  padding: 0.35em 1em;
  border: 0.25em solid var(--glow-color);
  border-radius: 0.45em;
  background: none;
  perspective: 2em;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.2em;

  -webkit-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
    0px 0px 0.5em 0px var(--glow-color);
  -moz-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
    0px 0px 0.5em 0px var(--glow-color);
  box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
    0px 0px 0.5em 0px var(--glow-color);
  animation: border-flicker 2s linear infinite;
}

.glowing-txt {
  float: left;
  margin-right: -0.8em;
  -webkit-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3),
    0 0 0.45em var(--glow-color);
  -moz-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3),
    0 0 0.45em var(--glow-color);
  text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em var(--glow-color);
  animation: text-flicker 3s linear infinite;
}

.faulty-letter {
  opacity: 0.5;
  animation: faulty-flicker 2s linear infinite;
}

.click::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.7;
  filter: blur(1em);
  transform: translateY(120%) rotateX(95deg) scale(1, 0.35);
  background: var(--glow-color);
  pointer-events: none;
}

.click::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  z-index: -1;
  background-color: var(--glow-color);
  box-shadow: 0 0 2em 0.2em var(--glow-color);
  transition: opacity 100ms linear;
}

.click:hover {
  color: rgba(0, 0, 0, 0.8);
  text-shadow: none;
  animation: none;
}

.click:hover .glowing-txt {
  animation: none;
}

.click:hover .faulty-letter {
  animation: none;
  text-shadow: none;
  opacity: 1;
}

.click:hover:before {
  filter: blur(1.5em);
  opacity: 1;
}

.click:hover:after {
  opacity: 1;
}

@keyframes faulty-flicker {
  0% {
    opacity: 0.1;
  }
  2% {
    opacity: 0.1;
  }
  4% {
    opacity: 0.5;
  }
  19% {
    opacity: 0.5;
  }
  21% {
    opacity: 0.1;
  }
  23% {
    opacity: 1;
  }
  80% {
    opacity: 0.5;
  }
  83% {
    opacity: 0.4;
  }

  87% {
    opacity: 1;
  }
}

@keyframes text-flicker {
  0% {
    opacity: 0.1;
  }

  2% {
    opacity: 1;
  }

  8% {
    opacity: 0.1;
  }

  9% {
    opacity: 1;
  }

  12% {
    opacity: 0.1;
  }
  20% {
    opacity: 1;
  }
  25% {
    opacity: 0.3;
  }
  30% {
    opacity: 1;
  }

  70% {
    opacity: 0.7;
  }
  72% {
    opacity: 0.2;
  }

  77% {
    opacity: 0.9;
  }
  100% {
    opacity: 0.9;
  }
}

@keyframes border-flicker {
  0% {
    opacity: 0.1;
  }
  2% {
    opacity: 1;
  }
  4% {
    opacity: 0.1;
  }

  8% {
    opacity: 1;
  }
  70% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}

@media only screen and (max-width: 600px) {
  .glowing-btn{
    font-size: 1em;
  }
}
.theme input{
  padding: 15px;
  background-color:aqua;
  border-radius: 8px;
  margin-left: 30%;
}
.themes input{
  padding: 15px;
  background-color:aqua;
  border-radius: 8px;
  margin-left: 30%;
}
.theme input:hover{
  transform: scale(1.1);
}
.themes input:hover{
  transform: scale(1.1);
}
.theme p{
  margin-left: 13%;
  padding: 4PX;
  font-size: 25px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.themes p{
  margin-left: 13%;
  padding: 4PX;
  font-size: 25px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}



li a[href="kk"]{
  color: red;
}



.komal{
  color: red;
}

#kkl{
  color: blue;
}