<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
</head>


<body>
    <div class="container">
        <img src="adobe.png" alt="">
        <div style="float:right;">
            <button class="btn"><a href="login.html">Login</a></button>
        </div>
        <div class="navbar">
            <ul class="list">
                <li><a href=""><i class="fa fa-camera" aria-hidden="true"></i>photos</a></li>
                <li><a href=""><i class="fa fa-ils" aria-hidden="true"></i>illustration</a></li>
                <li><a href=""><i class="fa fa-font-awesome" aria-hidden="true"></i>fonts</a></li>
                <li><a href="videos.html"><i class="fa fa-video-camera" aria-hidden="true"></i>video</a></li>
                <li><a href=""><i class="fa fa-volume-up" aria-hidden="true"></i>audio</a></li>
                <li><a href="kk"><i class="fa fa-bolt" aria-hidden="true"></i>Templates</a></li>
            </ul>
        </div>
    </div>
    <div class="mainvideo">
        <div class="video">
            <video autoplay loop src="video.mp4" class="video"></video>
        </div>
        <div class="text">
            <h2>Unlock your creativity with stock images, stock videos, stock photos, and more</h2>
            <div class="searchbar">
                <form action="#">
                    <input type="text" placeholder="search">
                </form>
            </div>
        </div>
        <div class="search">
        </div>
        <div class="free">
            <h2>Get 10 free Adobe Stock photos.</h2>
            <button class='click'><span class='glowing-txt'>C<span class='faulty-letter'>L</span>ICK</span></button>
        </div>
    </div>
    <div class="heading">
        <h2>Curated asset collections</h2>
        <p>Explore diverse collections of our most incredible high-resolution, royalty-free, stock assets</p>
    </div>
    <div class="theme">
        <div>
            <a href="#"><img src="theme1.webp" alt=""></a>
            <p>Click here for downloads</p>
            <input type="button" value="Download">
        </div>
        <div>
            <a href="#"><img src="theme2.webp" alt=""></a>
            <p>Click here for downloads</p>
            <input type="button" value="Download">
        </div>
        <div>
            <a href="#"><img src="theme3.webp" alt=""></a>
            <p>Click here for downloads</p>
            <input type="button" value="Download">
        </div>
    </div>
    <div class="themes">
        <div>
            <a href="#"><img src="theme4.webp" alt=""></a>
            <p>Click here for download</p>
            <input type="button" value="Download">
        </div>
        <div>
            <a href="#"><img src="theme5.webp" alt=""></a>
            <p>Click here for downloads</p>
            <input type="button" value="Download">
        </div>
        <div>
            <a href="#"><img src="theme6.webp" alt=""></a>
            <p>click here for downloads</p>
            <input type="button" value="Download">
        </div>
    </div>


   
</body>

</html>