<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <center>
        <div class="container">
            <div class="signup">
                <form action="">
                    <h2>Sign in</h2>
                    <div class="loginbox">
                        <!-- <label for="username">Username</label> -->
                        <input type="text" required="required" id="inputbox" class="inputbox" name="uname" placeholder="Username">
                    </div>
                    <div class="password">
                        <!-- <label for="password">Password</label> -->
                        <input type="password" required="required" id="inputbox" class="inputbox" name="pass" placeholder="Password">
                    </div>
                    <div class="link">
                        <p><a href="#">Forget password</a></p>
                        <p><a href="#">Not have a account? register</a></p>
                    </div>
                    <input type="submit" value="Login" class="btn">
                </form>
            </div>
        </div>
    </center>
</body>
</html>