<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="videos">
        <div class="a">
            <video preload="auto" loop="" autoplay="" class="js-video-thumbnail">
                <source src="video1.mp4" type="video/mp4">
            </video>
        </div>
    </div>
</body>
</html>